{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=Connectly;User ID=sa;Password=1q2w3e4r@#$; TrustServerCertificate=True"
  },
  "JwtSettings": {
    "Secret": "1fd3683d-b7b5-4c9b-9589-637b804dc131",
    "ExpirationHours": 1,
    "Issuer": "MosaicoApiV3",
    "Audience": "MosaicoApiV3"
  },
  "AllowedHosts": "*"
}